<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheNorthPole</title>
</head>
<body>
    <header>
        <div>
            <img src="img/man.webp" alt="Title image, the man standing with his back to us">
        </div>
    </header>
    <main>
        <div>New arrivals!</div>        
        <div>
            <img src="img/bag-photo.webp" alt="bag image">
        </div>
        <div>
            <img src="img/3_man.webp" alt="A man with the Canvas BackPack" >
            <img src="img/4_man.webp" alt="A man with the Duffle Bags">
            <img src="img/5_man.webp" alt="A man with the Travel Pack">
        </div>
        <div>
            <div>
                <p>NOW ON SALE</p>
                <p>UP TO 50% OFF</p>
            </div>
            <div>
                <div>
                    <img src="img/6_canvasbackpack.webp" alt="A Canvas backpack">
                    <p>Canvas backpack</p>
                </div>
                <div>
                    <img src="img/7_technicalpack.webp" alt="A technical pack">
                    <p>Technical pack</p>
                </div>
                <div>
                    <img src="img/8_travelpack.webp" alt="A travel pack">
                    <p>Travel pack</p>
                </div>
            </div>
        </div>
        <div>
            <div><img src="img/9_traveler.webp" alt="A traveler"></div>
            <div>
                <p>ABOUT US</p>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
            </div>
        </div>
        <!-- Form and contsct info block start-->
        <div>
            <div>
                <form method="post">
                    <label for="name">
                        
                            Enter Your Name
                        
                        
                        <input type="text" id="name" placeholder="Name">
                    </label>
                    <label>Enter Your Email <input type="email" placeholder="Email"></label>
                    <label>Enter Your Subject <input type="text" placeholder="Subject"></label>
                    <label>Enter Your Message <input type="text" placeholder="Message"></label>
                    <button type="submit">
                            Send
                    </button>
                </form>
            </div>
            <div>
                <p>CONTACT</p>
                <p>Somethnig about us</p>
            </div>
        </div>
        <!-- Form and contsct info block end-->
        <!-- Subscription block start-->
        <div>
            <p>JOIN OUR MAILING LIST</p>
            <p>AND NEVER MISS AN UPDATE</p>
            <p>Enter your email here</p>
            <input type="email" placeholder="Email" required>
            <button type="submit">SUBSCRIBE NOW</button>
        </div>
        <!-- Subscription block end-->
    </main>
    <footer>
        <p>© 2023 by NORTHPOLE. Proudly created by Me</p>
        <p>FAQ</p>
        <p>Shipping & Returns</p>
        <p>Terms & Conditions</p>
    </footer>
</body>
</html>